// Поиск в массиве строк по заданной подстроке с пропуском символов

// Необходимо написать функцию, которая бы принимала массив строк и строку и возвращала бы новый массив, 
// состоящий только из элементов с содержанием заданной подстроки. Алгоритм должен учитывать, что подстрока может быть найдена в строке при помощи пропуска части символов в строке (нечеткий поиск).

console.log(find('kbza', [
  'kobezzza',
  'bob',
  'kibiza',
  'kobea'
])); // ['kobezzza', 'kibiza']