// Реализовать функцию свертки списка в диапазоны

// Необходимо написать функцию, которая бы принимала неотсортированный массив чисел и возвращала бы строку, где подряд идущие числа свернуты в диапазоны.

console.log(reduce([1, 3, 6, 8, 7, 11, 45, 46, 2])); // 1-3, 6-8, 11, 45-46

function reduce(arr) {
  return arr.reduce((str, num, idx) => {
    return str;
  }, "");
}
